REACT_APP_apiKey=AIzaSyCkkDn22OebVmZLKm3mcmaQdydoZRRCIiY
REACT_APP_authDomain=ipproject-27ae8.firebaseapp.com
REACT_APP_projectId=ipproject-27ae8
REACT_APP_storageBucket=ipproject-27ae8.appspot.com
REACT_APP_messagingSenderId=640003406501
REACT_APP_appId=1:640003406501:web:6b5620b6e19432b52f6b4c
REACT_APP_measurementId=G-VF6R3H8V80